# Importing Necessary Libraries

In [1]:
import pandas as pd
import numpy as np

# Loading Datasets

Dataset 1 = BL-Flickr-Images-Book

Dataset 2 = Summer and winter olympics

In [2]:
book = pd.read_csv("BL-Flickr-Images-Book.csv")
olmpics = pd.read_csv("olmpics.csv",header = 1)

In [3]:
# Checking The BL-Flickr-Images-Book Dataset
book.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [4]:
# Checking The Summer and winter olympics Dataset
olmpics.head()

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Start working on BL-Flickr-Images-Book dataset

In [5]:
book.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

# Checking Columns Of BL-Flickr-Images-Book Dataset

In [6]:
book.columns

Index(['Identifier', 'Edition Statement', 'Place of Publication',
       'Date of Publication', 'Publisher', 'Title', 'Author', 'Contributors',
       'Corporate Author', 'Corporate Contributors', 'Former owner',
       'Engraver', 'Issuance type', 'Flickr URL', 'Shelfmarks'],
      dtype='object')

In [7]:
# Checking How many Rows and Columns in BL-Flickr-Images-Book

book.shape

(8287, 15)

In [8]:
# Examine the summary of dataset 
book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Identifier              8287 non-null   int64
 1   Edition Statement       773 non-null    object
 2   Place of Publication    8287 non-null   object
 3   Date of Publication     8106 non-null   object
 4   Publisher               4092 non-null   object
 5   Title                   8287 non-null   object
 6   Author                  6509 non-null   object
 7   Contributors            8287 non-null   object
 8   Corporate Author        0 non-null      float64
 9   Corporate Contributors  0 non-null      float64
 10  Former owner            1 non-null      object
 11  Engraver                0 non-null      float64
 12  Issuance type           8287 non-null   object
 13  Flickr URL              8287 non-null   object
 14  Shelfmarks              8287 non-null   object
dtypes: float64(3), int64(1), object(11)
memory usage: 971.3+ KB

# Checking the null values from data

In [9]:
book.isnull().sum()

Identifier                   0
Edition Statement         7514
Place of Publication         0
Date of Publication        181
Publisher                 4195
Title                        0
Author                    1778
Contributors                 0
Corporate Author          8287
Corporate Contributors    8287
Former owner              8286
Engraver                  8287
Issuance type                0
Flickr URL                   0
Shelfmarks                   0
dtype: int64

In [10]:
book.loc[206]

Identifier                                                            77554
Edition Statement                                                       NaN
Place of Publication                                                 London
Date of Publication                                                    1848
Publisher                                                   Richard Bentley
Title                     Rambles in the romantic regions of the Hartz M...
Author                                     Andersen, H. C. (Hans Christian)
Contributors                                    BECKWITH-LOHMEYER, Charles.
Corporate Author                                                        NaN
Corporate Contributors                                                  NaN
Former owner                                                            NaN
Engraver                                                                NaN
Issuance type                                                   monographic
Flickr URL                http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                                British Library HMNTS 10250.c.16.
Name: 206, dtype: object

In [11]:
book.iloc[2]

Identifier                                                              218
Edition Statement                                                       NaN
Place of Publication                                                 London
Date of Publication                                                    1869
Publisher                                             Bradbury, Evans & Co.
Title                     Love the Avenger. By the author of “All for Gr...
Author                                                            A., A. A.
Contributors                   BLAZE DE BURY, Marie Pauline Rose - Baroness
Corporate Author                                                        NaN
Corporate Contributors                                                  NaN
Former owner                                                            NaN
Engraver                                                                NaN
Issuance type                                                   monographic
Flickr URL                http://www.flickr.com/photos/britishlibrary/ta...
Shelfmarks                                British Library HMNTS 12625.dd.1.
Name: 2, dtype: object

# Making Identifer as an index because its contain unique value

In [12]:
book.set_index('Identifier', inplace = True)

In [13]:
book

,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
Identifier,,,,,,,,,,,,,,
206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4158088,NaN,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4158128,NaN,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4159563,NaN,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 19...
4159587,NaN,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4160339,NaN,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",NaN,NaN,NaN,NaN,continuing,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 79...

In [14]:
# Examine summary of dataset after Making identifier as an index
book.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Edition Statement       773 non-null    object
 1   Place of Publication    8287 non-null   object
 2   Date of Publication     8106 non-null   object
 3   Publisher               4092 non-null   object
 4   Title                   8287 non-null   object
 5   Author                  6509 non-null   object
 6   Contributors            8287 non-null   object
 7   Corporate Author        0 non-null      float64
 8   Corporate Contributors  0 non-null      float64
 9   Former owner            1 non-null      object
 10  Engraver                0 non-null      float64
 11  Issuance type           8287 non-null   object
 12  Flickr URL              8287 non-null   object
 13  Shelfmarks              8287 non-null   object
dtypes: float64(3), object(11)
memory usage: 971.1+ KB

In [15]:
# Checking columns
book.columns

Index(['Edition Statement', 'Place of Publication', 'Date of Publication',
       'Publisher', 'Title', 'Author', 'Contributors', 'Corporate Author',
       'Corporate Contributors', 'Former owner', 'Engraver', 'Issuance type',
       'Flickr URL', 'Shelfmarks'],
      dtype='object')

# Removing or Dropping unnecessary fields from the dataset.

In [16]:
book.drop(columns = ['Edition Statement','Corporate Author',
       'Corporate Contributors', 'Former owner', 'Engraver'],inplace = True)

In [17]:
# Examine summary of dataset
book.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Place of Publication  8287 non-null   object
 1   Date of Publication   8106 non-null   object
 2   Publisher             4092 non-null   object
 3   Title                 8287 non-null   object
 4   Author                6509 non-null   object
 5   Contributors          8287 non-null   object
 6   Issuance type         8287 non-null   object
 7   Flickr URL            8287 non-null   object
 8   Shelfmarks            8287 non-null   object
dtypes: object(9)
memory usage: 647.4+ KB

In [18]:
book

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Issuance type,Flickr URL,Shelfmarks
Identifier,,,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
...,...,...,...,...,...,...,...,...,...
4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 19...
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4160339,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",continuing,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 79...

In [19]:
book["Issuance type"].any()

'monographic'

In [20]:
book.drop(columns = ["Issuance type","Shelfmarks","Flickr URL"], inplace = True)

In [21]:
book

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter."
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness"
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness"
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus."
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry."
...,...,...,...,...,...,...
4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da..."
4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas."
4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S"
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham"
4160339,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough"

# Data Cleaning

In [22]:
book.loc[206:"Date of Publications"].head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors
Identifier,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter."
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness"
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness"
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus."
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry."

In [23]:
book["Date of Publication"]

Identifier
206        1879 [1878]
216               1868
218               1869
472               1851
480               1857
              ...
4158088           1838
4158128       1831, 32
4159563      [1806]-22
4159587           1834
4160339        1834-43
Name: Date of Publication, Length: 8287, dtype: object

In [24]:
# Extracting the Date of publication column data using regex 
book["Date of Publication"] = book["Date of Publication"].str.extract(r'^(\d{4})',expand = False)
book["Date of Publication"]

Identifier
206        1879
216        1868
218        1869
472        1851
480        1857
           ...
4158088    1838
4158128    1831
4159563     NaN
4159587    1834
4160339    1834
Name: Date of Publication, Length: 8287, dtype: object

In [25]:
#Identifing the unique values of Date of publication column
book["Date of Publication"].unique()

array(['1879', '1868', '1869', '1851', '1857', '1875', '1872', nan,
       '1676', '1679', '1802', '1859', '1888', '1839', '1897', '1865',
       '1860', '1873', '1866', '1899', '1814', '1820', '1800', '1847',
       '1893', '1805', '1837', '1896', '1898', '1892', '1894', '1846',
       '1817', '1816', '1804', '1777', '1799', '1827', '1853', '1874',
       '1790', '1883', '1795', '1877', '1886', '1852', '1828', '1876',
       '1758', '1880', '1823', '1887', '1825', '1850', '1810', '1889',
       '1861', '1858', '1878', '1821', '1891', '1808', '1849', '1724',
       '1772', '1812', '1835', '1867', '1830', '1841', '1884', '1863',
       '1848', '1845', '1807', '1864', '1822', '1871', '1829', '1824',
       '1885', '1856', '1803', '1818', '1881', '1833', '1838', '1720',
       '1855', '1747', '1748', '1704', '1694', '1895', '1870', '1809',
       '1760', '1862', '1844', '1813', '1787', '1794', '1710', '1785',
       '1801', '1882', '1840', '1819', '1651', '1834', '1890', '1842',
       '1744', '1728', '1806', '1831', '1779', '1836', '1756', '1843',
       '1792', '1762', '1854', '1731', '1770', '1734', '1775', '1826',
       '1640', '1687', '1778', '1695', '1749', '1690', '1696', '1768',
       '1716', '1774', '1811', '1796', '1798', '1773', '1788', '1607',
       '1657', '1635', '1759', '1815', '1683', '1709', '1733', '1832',
       '1784', '1625', '1639', '1737', '1718', '1671', '1684', '1662',
       '1765', '1705', '1781', '1693', '1701', '1776', '1675', '1767',
       '1654', '1780', '1766', '1732', '1786', '1703', '1791', '1661',
       '1678', '1782', '1751', '1764', '1677', '1739', '1769', '1735',
       '1757', '1691', '1717', '1753', '1746', '1685', '1670', '1761',
       '1570', '1721', '1540', '1633', '1752', '1699', '1648', '1719',
       '1656', '1793', '1673', '1915', '1631', '1725', '1797', '1698',
       '1647', '1663', '1692', '1783', '1713', '1689', '1736', '1700',
       '1729', '1743', '1658', '1632', '1602', '1641', '1742', '1653',
       '1763', '1686', '1771', '1707', '1660', '1674', '1911', '1789',
       '1754', '1738', '1510', '1722', '1740', '1664', '1638', '1682',
       '1667', '1900', '1681', '1755', '1688', '1741', '1672', '1628',
       '1680', '1702', '1637', '1592', '1697', '1750', '1708'],
      dtype=object)

In [26]:
# Calculating the null values in Date of Publication column
book["Date of Publication"].isnull().sum()

971

In [27]:
# Finding the most frequently using value in Date of Publication column
book["Date of Publication"].mode()

0    1897
dtype: object

In [28]:
# Filling the NaN value as Most frequent value in Date of Publication column
book["Date of Publication"] = book["Date of Publication"].fillna(value= "1879")

In [29]:
book["Date of Publication"].isnull().sum()

0

In [30]:
book["Date of Publication"].unique

<bound method Series.unique of Identifier
206        1879
216        1868
218        1869
472        1851
480        1857
           ...
4158088    1838
4158128    1831
4159563    1879
4159587    1834
4160339    1834
Name: Date of Publication, Length: 8287, dtype: object>

In [31]:
book.isnull().sum()

Place of Publication       0
Date of Publication        0
Publisher               4195
Title                      0
Author                  1778
Contributors               0
dtype: int64

In [32]:
book.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Place of Publication  8287 non-null   object
 1   Date of Publication   8287 non-null   object
 2   Publisher             4092 non-null   object
 3   Title                 8287 non-null   object
 4   Author                6509 non-null   object
 5   Contributors          8287 non-null   object
dtypes: object(6)
memory usage: 711.2+ KB

In [33]:
# Converting Date of Publication Values Object to Numeric
book["Date of Publication"] = pd.to_numeric(book["Date of Publication"])

In [34]:
book["Date of Publication"]

Identifier
206        1879
216        1868
218        1869
472        1851
480        1857
           ...
4158088    1838
4158128    1831
4159563    1879
4159587    1834
4160339    1834
Name: Date of Publication, Length: 8287, dtype: int64

In [35]:
# Calculating the null values in Date of Publication column
book["Publisher"].isnull().sum()

4195

In [36]:
# Filling the NaN value as not none in Publisher Column
book["Publisher"] = book["Publisher"].fillna(value = "not none")

In [37]:
book.isnull().sum()

Place of Publication       0
Date of Publication        0
Publisher                  0
Title                      0
Author                  1778
Contributors               0
dtype: int64

In [38]:
# Filling the NaN value as not none in Author Column
book["Author"] = book["Author"].fillna(value = "not none")

In [39]:
book["Author"].isnull()

Identifier
206        False
216        False
218        False
472        False
480        False
           ...
4158088    False
4158128    False
4159563    False
4159587    False
4160339    False
Name: Author, Length: 8287, dtype: bool

In [40]:
book.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Place of Publication  8287 non-null   object
 1   Date of Publication   8287 non-null   int64
 2   Publisher             8287 non-null   object
 3   Title                 8287 non-null   object
 4   Author                8287 non-null   object
 5   Contributors          8287 non-null   object
dtypes: int64(1), object(5)
memory usage: 711.2+ KB

In [41]:
# Examine the place of publication data
book["Place of Publication"]

Identifier
206                          London
216        London; Virtue & Yorston
218                          London
472                          London
480                          London
                     ...
4158088                      London
4158128                       Derby
4159563                      London
4159587         Newcastle upon Tyne
4160339                      London
Name: Place of Publication, Length: 8287, dtype: object

In [42]:
# Finding the most frequently using value in Place of Publication column
book["Place of Publication"].mode()

0    London
dtype: object

In [43]:
# Calculating the most frequently value in Place of Publication column
book["Place of Publication"].str.contains("London").sum()

4219

In [44]:
# Calculating Oxford value in Place of publication column
book["Place of Publication"].str.contains("Oxford").sum()

55

In [45]:
# Calculating all values sum of Place of Publication column
book["Place of Publication"].value_counts()

London                                        3868
Paris                                          479
Edinburgh                                      208
New York                                       177
Leipzig                                        119
                                              ...
pp. 352. Spencer Blackett: London, [1888.]       1
St. Petersburg, Leipzig                          1
Auburn                                           1
W. P. Nimmo                                      1
Gotha, London                                    1
Name: Place of Publication, Length: 1441, dtype: int64

In [46]:
# Changing the and doing correct formating of Place of publication column because its contian some unusals elements

book['Place of Publication'] = np.where(book["Place of Publication"].str.contains("London"), 'London',
                                      np.where(book["Place of Publication"].str.contains("Oxford"), 'Oxford',
                                               book["Place of Publication"].str.replace('-', ' ')))

In [47]:
book["Place of Publication"].isnull()

Identifier
206        False
216        False
218        False
472        False
480        False
           ...
4158088    False
4158128    False
4159563    False
4159587    False
4160339    False
Name: Place of Publication, Length: 8287, dtype: bool

# Here is Our Cleaned data

In [48]:
book

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors
Identifier,,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter."
216,London,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness"
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness"
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus."
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry."
...,...,...,...,...,...,...
4158088,London,1838,not none,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da..."
4158128,Derby,1831,M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas."
4159563,London,1879,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S"
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham"
4160339,London,1834,not none,Collectanea Topographica et Genealogica. [Firs...,not none,"BANDINEL, Bulkeley.|Nichols, John Gough"

# visualizing fist 5 rows of the olympics dataset.

In [49]:
olmpics.head()

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [50]:
#Chekcing the Columns in olympic Dataset

olmpics.columns

Index(['Unnamed: 0', '? Summer', '01 !', '02 !', '03 !', 'Total', '? Winter',
       '01 !.1', '02 !.1', '03 !.1', 'Total.1', '? Games', '01 !.2', '02 !.2',
       '03 !.2', 'Combined total'],
      dtype='object')

In [51]:
# Renaming the Columns names of Olympics dataset
olmpics.rename(columns = {'Unnamed: 0': "Country", '? Summer':"Summer olympics", '01 !':"Gold", '02 !':"Silver", '03 !':"Bronze",
                'Total':"Total Summer Olympics Medal", '? Winter':"Winter Oympics",'01 !.1':"Gold.1", '02 !.1':"Silver.1", 
                '03 !.1':"Bronze.1", 'Total.1':"Total winter Gold Medals", '? Games':"Games", '01 !.2':"Gold.2",
                '02 !.2':"silver.2",'03 !.2':"Bronze.3"}, inplace = True)

In [52]:
#Checking the NaN values in Olympics Datasets

olmpics.isnull().sum()

Country                        0
Summer olympics                0
Gold                           0
Silver                         0
Bronze                         0
Total Summer Olympics Medal    0
Winter Oympics                 0
Gold.1                         0
Silver.1                       0
Bronze.1                       0
Total winter Gold Medals       0
Games                          0
Gold.2                         0
silver.2                       0
Bronze.3                       0
Combined total                 0
dtype: int64

In [53]:
olmpics

,Country,Summer olympics,Gold,Silver,Bronze,Total Summer Olympics Medal,Winter Oympics,Gold.1,Silver.1,Bronze.1,Total winter Gold Medals,Games,Gold.2,silver.2,Bronze.3,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579